{
    "name": "nodejs-data-grid",
    "version": "1.0.3",
    "description": "",
    "main": "dist/lib/index.js",
    "scripts": {
        "test": "jest --no-cache --coverage --maxConcurrency=1 --maxWorkers=1 --detectOpenHandles --forceExit",
        "lint": "eslint lib/**/*.ts --fix",
        "lint-ci": "eslint lib/**/*.ts",
        "build": "rm -rf dist && tsc -d -p tsconfig.prod.json"
    },
    "keywords": [],
    "author": "info@hanaboso.com",
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@deepkit/core": "^1.0.1-alpha.58",
        "@deepkit/crypto": "^1.0.1-alpha.35",
        "@deepkit/injector": "^1.0.1-alpha.58",
        "@deepkit/logger": "^1.0.1-alpha.58",
        "@deepkit/orm": "^1.0.1-alpha.58",
        "@deepkit/stopwatch": "^1.0.1-alpha.58",
        "@deepkit/type": "^1.0.1-alpha.58",
        "rxjs": "^7.4.0",
        "typescript": "^4.5.2"
    },
    "devDependencies": {
        "@deepkit/mysql": "^1.0.1-alpha.58",
        "@deepkit/sql": "^1.0.1-alpha.58",
        "@types/jest": "^27.0.3",
        "@types/node": "^16.11.9",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "eslint": "^8.2.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-import-resolver-typescript": "^2.5.0",
        "eslint-plugin-import": "^2.25.3",
        "jest": "^27.3.1",
        "ts-jest": "^27.0.7",
        "ts-node": "^10.4.0"
    }
}
